{
  "name": "taskb",
  "version": "1.0.0",
  "description": "CS3219 task B",
  "main": "index.js",
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "dev": "nodemon --exec babel-node index.js",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha -r @babel/register",
    "build": "rm -rf ./build && babel -d ./build ./api -s",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Sahil S/O Sanjeev Gathani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "babel-loader": "^8.1.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "coveralls": "^3.1.0",
    "mocha": "^2.4.5",
    "nyc": "^15.1.0"
  }
}
